# CardDungeonBlazor

./: .editorconfig  CardDungeonBlazor.sln
CardDungeonBlazor/: CardDungeonBlazor.csproj  MannualMapper.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CardDungeonBlazor/Areas/Cards/Controllers/: AddCardController.cs  AddCardsToDeckController.cs  AddDeckController.cs  AllCardsController.cs  AllDecksController.cs  CardsInTheDeckController.cs  CardsViewMoreController.cs  ChangeCardsInTheDeckController.cs  ChooseDecksController.cs  DecksViewMoreController.cs  EditCardsController.cs  EditDeckController.cs
CardDungeonBlazor/Areas/Cards/Controlls/: AddCardsController.cs  AddCardsToDeckController.cs  AddDecksController.cs  AllCardsController.cs  AllDecksController.cs  CardsViewMoreController.cs  ChooseDeckController.cs  DecksViewMoreController.cs  EditCardsController.cs  EditDecksController.cs
CardDungeonBlazor/Areas/Cards/Models/: AddCardFormModel.cs  AddCardsToDeckModel.cs  AddDeckFormModel.cs  AllCardsViewModel.cs  AllDeckViewModel.cs  CardAddedToTheDeckViewModel.cs  CardEditFomModel.cs  (+8 more)
CardDungeonBlazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CardDungeonBlazor/Controllers/: AddCardsController.cs  AddCardsToDeckController.cs  AddCategoriesController.cs  AddDecksController.cs  AllCardsController.cs  AllCategoriesController.cs  AllDecksController.cs  CardsViewMoreController.cs  DecksViewMoreController.cs  EditCardsController.cs  EditCategoryController.cs  EditDecksController.cs  GameController.cs  ProfilePageController.cs  RewardController.cs
CardDungeonBlazor/Controls/: AddCardsToDeck.cs  CardsControler.cs  DecksController.cs
CardDungeonBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CardDungeonBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210708133325_InitialCreate.Designer.cs  20210708133325_InitialCreate.cs  20210708133748_AddModels.Designer.cs  20210708133748_AddModels.cs  ApplicationDbContextModelSnapshot.cs
CardDungeonBlazor/Infrastructure/: ApplicationBuilderExtentions.cs
CardDungeonBlazor/MannualMapping/: MappingFromServiceToView.cs  MappingFromViewToService.cs
CardDungeonBlazor/Migrations/: 20210709063047_InitialCreate.Designer.cs  20210709063047_InitialCreate.cs  20210717124550_InitialCreate.Designer.cs  20210717124550_InitialCreate.cs  20210721111214_InitialCreate.Designer.cs  20210729100512_InitialCreate.Designer.cs  20210729100512_InitialCreate.cs  20210806112323_InitialCreate.Designer.cs  20210806112323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CardDungeonBlazor/Models/: AddCardFormModel.cs  AddCardsToDeckModel.cs  AddCategoryFormModel.cs  AddDeckFormModel.cs  AllCardsViewModel.cs  AllCategoriesViewModel.cs  AllDeckViewModel.cs  BaseViewModel.cs  CardAddedToTheDeckViewModel.cs  CardEditFomModel.cs  CardServiceModel.cs  CardTypeViewModel.cs  CategoryServiceModel.cs  DeckServiceModel.cs  DeckViewModel.cs  FullCardViewModel.cs  FullDeckViewModel.cs  GameViewModel.cs  ImageViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CardDungeonBlazor/Pages/: AddCard.razor  AddCardToDeck.razor  AddCategories.razor  AddDeck.razor  AddPost.razor  AllCards.razor  AllCategories.razor  AllDecks.razor  CardInDeck.razor  CardViewMore.razor  DeckViewMore.razor  EditCard.razor  EditDeck.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GamePage.razor  MainGamePage.razor  ProfilePage.razor  Reward.razor  _Host.cshtml  _ViewImports.cshtml
CardDungeonBlazor/Pages/Shared/: _Layout.cshtml
CardDungeonBlazor/Properties/: launchSettings.json
CardDungeonBlazor/ServiceToView/: GetViewModelsFromServiceModels.cs
CardDungeonBlazor/Services/: AddCardsToDeckService.cs  CardAddedToDeck.cs  CardsService.cs  CategoriesService.cs  DecksService.cs  GameService.cs  PostsService.cs
CardDungeonBlazor/Shared/: MainLayout.razor  NavMenu.razor
CardDungeonBlazor/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CardDungeonBlazor/wwwroot/css/: site.css
Services/: Service.csproj  Services.csproj
Services/Interfaces/: IAddCardsToDeckService.cs  ICardsService.cs  ICategoriesService.cs  IDecksService.cs  IGameService.cs  IPostsService.cs  IUserService.cs
Services/ServiceModels/: ImageServiceModel.cs
Services/ServiceModels/CardsModels/: AddCardsServiceModel.cs  AddCardsToDeckServiceModel.cs  AddDecksServiceModel.cs  AllCardsServiceModel.cs  AllDecksServiceModel.cs  CardAddedToTheDeckServiceModel.cs  CardServiceModel.cs  CardTypeServiceModel.cs  DeckServiceModel.cs  DecksServiceModel.cs  FullCardServiceModel.cs  FullDeckServiceModel.cs
Services/ServiceModels/ForumsModels/: AddCategoryServiceModel.cs  AddPostServiceModel.cs  AllCategoriesServiceModel.cs  AllPostsServiceModel.cs  CategoryServiceModel.cs  CommentServiceModel.cs  FullPostServiceModel.cs  PostServiceModel.cs
Services/ServiceModels/GameModels/: GameServiceModel.cs  PlayerServiceModel.cs
Services/ServiceModels/UserModels/: Show.cs
Services/Services/: AddCardsToDeckService.cs  CardAddedToDeck.cs  CardsService.cs  CategoriesService.cs  DecksService.cs  GameService.cs  PostsService.cs  UserService.cs
Web/Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.json
Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Web/Server/Data/: ApplicationDbContext.cs
Web/Server/Models/: ApplicationUser.cs
Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/Server/Properties/: launchSettings.json
WebApplication2/Server/: Program.cs  Startup.cs  WebApplication2.Server.csproj  appsettings.json
WebApplication2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApplication2/Server/Data/: ApplicationDbContext.cs
WebApplication2/Server/Models/: ApplicationUser.cs
WebApplication2/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApplication2/Server/Properties/: launchSettings.json
(+175 files in other folders)
